# quanlychungcu-full

./: qlchungcu.sql
app/quanlychungcu/: pom.xml
app/quanlychungcu/src/main/java/: module-info.java
app/quanlychungcu/src/main/java/com/app/: JavaFXSpringApplication.java
app/quanlychungcu/src/main/java/com/app/controller/: FrameController.java  Message.java
app/quanlychungcu/src/main/java/com/app/controller/account/: LoginController.java
app/quanlychungcu/src/main/java/com/app/controller/apartment/: AddApartmentController.java  ApartmentController.java  DetailController.java
app/quanlychungcu/src/main/java/com/app/controller/fee/: FeeController.java  UpdateFeeController.java
app/quanlychungcu/src/main/java/com/app/controller/maintenance/: AddMaintenanceController.java  MaintenanceController.java
app/quanlychungcu/src/main/java/com/app/controller/repair/: RepairController.java  UpdateRepairController.java
app/quanlychungcu/src/main/java/com/app/controller/resident/: AddResidentController.java  ResidentController.java
app/quanlychungcu/src/main/java/com/app/controller/vehicle/: VehicleController.java
app/quanlychungcu/src/main/java/com/app/controller/vehicleservicefee/: VehicleServiceFeeController.java
app/quanlychungcu/src/main/java/com/app/database/: DatabaseService.java
app/quanlychungcu/src/main/java/com/app/entity/: Apartment.java  Fee.java  Maintenance.java  Notification.java  PhiChuaDong.java  RepairRequest.java  Resident.java  ServiceFee.java  User.java  UtilityBill.java  Vehicle.java  VehicleFee.java  VehicleServiceFee.java
app/quanlychungcu/src/main/java/com/app/repository/: ApartmentRepository.java  MaintenanceRepository.java  NotificationRepository.java  RepairRequestRepository.java  ResidentRepository.java  ServiceFeeRepository.java  UserRepository.java  UtilityBillRepository.java  VehicleFeeRepository.java  VehicleRepository.java  VehicleServiceFeeRepository.java
app/quanlychungcu/src/main/java/com/app/service/: CloudinaryService.java  MailService.java  UserUtils.java
app/quanlychungcu/src/main/resources/: application.properties
app/quanlychungcu/src/main/resources/view/: frames.fxml  style.css
app/quanlychungcu/src/main/resources/view/account/: account.fxml  login.fxml
app/quanlychungcu/src/main/resources/view/apartment/: addapartment.fxml  apartment.fxml  detail.fxml
app/quanlychungcu/src/main/resources/view/fee/: fee.fxml  updatefee.fxml
app/quanlychungcu/src/main/resources/view/maintenance/: addmaintenance.fxml  maintenance.fxml
app/quanlychungcu/src/main/resources/view/repair/: repair.fxml  updaterepair.fxml
app/quanlychungcu/src/main/resources/view/resident/: addresident.fxml  resident.fxml
app/quanlychungcu/src/main/resources/view/vehicle/: vehicle.fxml
app/quanlychungcu/src/main/resources/view/vehicleservicefee/: vehicleservicefee.fxml
web/quanlychungcu-web/: pom.xml
web/quanlychungcu-web/src/main/java/com/web/: QuanlychungcuWebApplication.java
web/quanlychungcu-web/src/main/java/com/web/config/: FilterConfig.java  SessionFilter.java
web/quanlychungcu-web/src/main/java/com/web/controller/: BaoTriController.java  DongChiPhiController.java  LoginController.java  PhiDaDongController.java  PhuongTienController.java  SuaChuaController.java  ThongTinController.java
web/quanlychungcu-web/src/main/java/com/web/entity/: Apartment.java  RepairRequest.java  Resident.java  User.java  UtilityBill.java  Vehicle.java
web/quanlychungcu-web/src/main/java/com/web/repository/: ApartmentRepository.java  MaintenanceRepository.java  RepairRequestRepository.java  ResidentRepository.java  ServiceFeeRepository.java  UserRepository.java  UtilityBillRepository.java  VehicleFeeRepository.java  VehicleRepository.java
web/quanlychungcu-web/src/main/java/com/web/service/: GlobalModelAttributes.java  MailService.java
web/quanlychungcu-web/src/main/resources/: application.properties
web/quanlychungcu-web/src/main/webapp/css/: style.css  stylemain.css
web/quanlychungcu-web/src/main/webapp/views/: addsuachua.html  baotri.html  dangkyphuongtien.html  dongchiphi.html  khung.html  login.html  phidadong.html  suachua.html  thongtin.html
web/quanlychungcu-web/src/main/webapp/views/common/: libuser.html  navbar.html
web/quanlychungcu-web/src/test/java/com/web/: QuanlychungcuWebApplicationTests.java
