/* Sidebar styling */
#sidebar {
    min-height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343a40;
}

#sidebar .sidebar-header {
    font-size: 1.5rem;
    padding: 20px;
    background-color: #212529;
}

#sidebar .list-unstyled {
    padding-left: 0;
    padding-left: 20px;
}
#sidebar .list-unstyled li {
    padding-top: 15px;
    padding-bottom: 15px;
}

#sidebar .list-unstyled li.active {
    background-color: #495057;
}

#sidebar .list-unstyled li a {
    color: #ffffff;
}

#page-content-wrapper {
    margin-left: 250px;
}

.card-title {
    font-size: 1.25rem;
}
#sidebar ul ul {
    background: #495057;
    padding-left: 0;
}

#sidebar ul ul li a {
    font-size: 0.9rem;
    padding-left: 2rem;
}
.fa-bell {
    font-size: 1.5rem;
    cursor: pointer;
}

.badge {
    font-size: 0.75rem;
    padding: 0.25em 0.4em;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    transition: all 0.3s;
}

#sidebar.toggled {
    margin-left: -250px;
}

#page-content-wrapper {
    width: 100%;
    transition: all 0.3s;
}

#page-content-wrapper.toggled {
    margin-left: 0;
}
.pointer{
    cursor: pointer;
}
#iconbaradmin{
    visibility: hidden;
}
#navbarmain{
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    z-index: 1;
}
#page-content-wrapper {
    padding-top: 50px; /* Khoảng cách để tránh navbar che nội dung */
}
.navbarmainrom{
    left: 0px !important;
    width: 100% !important;
}

@media (max-width: 576px) {
    #sidebar {
        position: absolute; /* Đổi thành position absolute để hiển thị trên cùng */
        margin-left: -250px; /* Ẩn thanh bên */
        width: 100%; /* Chiếm toàn bộ chiều rộng */
        z-index: 1000; /* Đảm bảo thanh bên hiển thị trên cùng */
    }

    #sidebar.toggled {
        margin-left: 0; /* Hiện thanh bên */
    }

    #page-content-wrapper {
        margin-left: 0; /* Nội dung không có margin bên trái */
    }

    .fa-bell {
        font-size: 1.25rem; /* Giảm kích thước biểu tượng cho thiết bị nhỏ */
    }
    #iconbaradmin{
        visibility: visible;
    }
    #navbarmain{
        left: 0px !important;
        width: 100% !important;
    }
    .headerpageadmin{
        display: block !important;
    }
    .headerpageadmin * :not(.searchdivadmin input, i){
        margin-top: 10px;
    }
    .search-wrapper{
        display: block !important;
    }
    .tablediv table{
        max-width: 100% !important;
        overflow-x: scroll !important;
    }
}

.table-responsive {
    overflow-x: auto; /* Cho phép cuộn ngang nếu bảng quá rộng */
    -webkit-overflow-scrolling: touch; /* Thêm hỗ trợ cuộn mượt trên iOS */
}

.table {
    width: 100%; /* Bảng chiếm toàn bộ chiều rộng của khung chứa */
}

.table th, .table td {
    padding: 10px; /* Khoảng cách bên trong các ô */
    text-align: left; /* Canh trái nội dung trong ô */
}
.tablediv{
    margin-top: 15px;
    -webkit-box-shadow: 0 0 10px #d4d4d4;
    box-shadow: 0 0 10px #d4d4d4;
}
.headertable{
    /* background-color: #fafafa; */
    padding: 7px 20px;
    border-bottom: 1px solid #e6e6e6;
}
.lbtable{
    color: #5733dd;
    font-weight: 500;
}
.divcontenttable{
    background: #fff;
    padding: 17px 20px;
}
.deletebtn{
    color: #5733dd;
    cursor: pointer;
    font-weight: bold;
}
.dopmenu li a{
    color: #000 !important;
    margin-top: 10px !important;
}
.headertable{
    position: relative;
}
.btntableheader{
    position: absolute;
    right: 20px;
    height: 25px;
    font-size: 13px;
    border: none;
    background: #5733dd;
    color: #fff;
    border-radius: 5px;
}
.lb-form{
    display: block;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 5px;
}
.inputdate{
    width: 200px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-left: 20px;
    padding-left: 10px;
    font-size: 14px;
    color: #333;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.tinhtoancl{
    display: none;
}
.tinhtoancl span{
    font-size: 24px;
    font-weight: bold;
}
.tinhtoancl img{
    width: 140px;
}
.header-sp{
    margin-bottom: 50px;
}
@keyframes barWidth {
    0% {
        width: 0%;
    }
    25% {
        width: 50%;
    }
    50% {
        width: 100%;
    }
    75% {
        width: 50%;
    }
    100% {
        width: 0%;
    }
}

@keyframes barWidth2 {
    0% {
        width: 0%;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}

#loading {
    margin-top: 20px;
    height: 4px;
    width: 100%;
    display: none;
}

.bar {
    position: relative;
    width: 0%;
    height: 100%;
    margin: 0 auto;
    animation: barWidth;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.bar1 {
    animation-delay: 0s;
    background: #02a09a;
    top: 0;
    z-index: 1;
}
.icontable{
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
}
#mainpageadmin{
    font-size: 13px;
}
.activenavbar{
    background-color: #8f8f8f;
    padding-left: 10px;
}
.edit-btn, .delete-btn {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
}

.edit-btn {
    background-color: #f39c12;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}
.imgadmin{
    width: 100px;
}
.blue-text{
    color: blue;
    font-weight: bold;
}
.searchdivadmin{
    border: 1px solid #b3b3b3;
    border-radius: 20px;
    padding: 3px 10px;
    background-color: #fff;
}
.searchdivadmin i{
    color: #b3b3b3;
}
.searchdivadmin input{
    border: none;
    font-size: 12px;
    margin-left: 10px;
}
.searchdivadmin input:focus{
    outline: none;
}
.divngayadmin{
    margin-left: 10px;
}
.divngayadmin input{
    margin-left: 5px;
    border-radius: 5px;
    border: 1px solid #9c9c9c;
    padding: 3px 5px;
}
.btn-search-header{
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #9c9c9c;
    padding: 3px 15px;
    background: blue;
    color: #fff;
}
.imgtable{
    width: 100px;
    height: 80px;
    object-fit: cover;
}
.divcontenttable{
    max-width: 100% !important;
    overflow-x: scroll !important;
}
.tablediv table{
    max-width: 100% !important;
    overflow-x: scroll !important;
}

.checkbox-custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.checkbox-custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark-checkbox {
    position: absolute;
    /* top: 0; */
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #8a8a8a;
}


/* On mouse-over, add a grey background color */

.checkbox-custom:hover input~.checkmark-checkbox {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.checkbox-custom input:checked~.checkmark-checkbox {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark-checkbox:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.checkbox-custom input:checked~.checkmark-checkbox:after {
    display: block;
}


/* Style the checkmark/indicator */

.checkbox-custom .checkmark-checkbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkbox-custom {
    display: inline-block;
}
.sticcol{
    min-width: 100px;
}
.pointer{
    cursor: pointer;
    text-decoration: none;
}

.thongbaonhanh{
    max-width: 350px;
    word-wrap: break-word; /* Tự động xuống dòng khi cần thiết */
    white-space: normal;
    font-size: 13px;
}
.timethongbaonhanh{
    display: block;
// margin-left: 30px;
    padding-left: 1.5rem;
    font-size: 12px;
    color: gray;
}
.dropdown-menu-end{
    padding-bottom: 0px !important;
}
.bottomthongbao{
    background-color: #fafafa;
}
.hrthongbao{
    padding: 0px;
    margin: 0px;
}
.trdadocthongbao{
    background-color: #f2f2f2;
}
.border-left{
    padding-left: 20px;
}
#tabletinhbds{
    max-height: 350px !important;
}
.luuythongtin{
    display: block;
    margin-top: 20px;
    background: #87312b;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
}
/* Tùy chỉnh toastr.error */
.toast-error {
    background-color: red !important;
    color: white !important;
}

/* Tùy chỉnh toastr.warning */
.toast-warning {
    background-color: orange !important;
    color: white !important;
}

/* Tùy chỉnh toastr.success */
.toast-success {
    background-color: green !important;
    color: white !important;
}

/* Tùy chỉnh thêm nếu cần */
.toast-message {
    font-weight: bold;
}

/* Tùy chỉnh icon bên trái (nếu cần) */
.toast-error .toast-title,
.toast-warning .toast-title,
.toast-success .toast-title {
    color: white !important;
}
.iconcheckbold{
    font-weight: 800;
    color: green;
    font-size: 24px;
}
.divheaderphi{
    position: relative;
    height: 50px;
}
.btndongtatca{
    position: absolute;
    right: 0;
    top: 0;
}