<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="1216.0" style="-fx-background-color: #f6f8fc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="3000.0" minWidth="400.0" prefWidth="2000.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="200.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="2000.0" minHeight="10.0" prefHeight="2000.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="menu" GridPane.rowIndex="1">
         <children>
            <Button id="active" fx:id="booking" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="187.0" styleClass="btn_menu" text="book /check out">
               <graphic>
                  <FontAwesomeIconView glyphName="HOTEL" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="manager" alignment="TOP_LEFT" layoutX="17.0" layoutY="121.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="187.0" styleClass="btn_menu" text=" Managment">
               <graphic>
                  <FontAwesomeIconView glyphName="GEARS" size="17" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="statiitics" alignment="TOP_LEFT" layoutX="18.0" layoutY="109.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="187.0" styleClass="btn_menu" text="Statistical">
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" size="24" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="time" prefHeight="17.0" prefWidth="172.0" text="Label">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #f6f8fc;">
         <children>
            <ImageView fx:id="logo" fitHeight="77.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <GridPane id="pane_search" maxWidth="2000.0" prefHeight="60.0" prefWidth="2000.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="2000.0" prefHeight="100.0" prefWidth="2000.0">
                     <children>
                        <FontAwesomeIconView glyphName="SEARCH" size="20">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField id="txt_search" fx:id="txt_search" onKeyReleased="#search" prefHeight="30.0" prefWidth="2000.0" promptText="search">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" maxWidth="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="GEAR" size="20">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <ImageView fx:id="avatar" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox id="sub_menu" fx:id="sub_menu" minWidth="200.0" prefHeight="381.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="65.0" prefWidth="200.0">
                     <children>
                        <Button id="add_content" mnemonicParsing="false" prefHeight="57.0" prefWidth="123.0" text="Add Room">
                           <graphic>
                              <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <FontAwesomeIconView fill="#b7b338" glyphName="REMOVE" size="20">
                           <HBox.margin>
                              <Insets left="30.0" top="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <Button alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="85.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="214.0" styleClass="btn_submenu" text="All room" textFill="#837f13">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST_ALT" size="14" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" styleClass="btn_submenu" text="Empty room" textFill="#837f13">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST_ALT" size="14" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="85.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" styleClass="btn_submenu" text="Repair room" textFill="#837f13">
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST_ALT" size="14" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></VBox>
            <HBox maxWidth="2000.0" prefHeight="100.0" prefWidth="2000.0">
               <children>
                  <TableView fx:id="table" prefHeight="381.0" prefWidth="2000.0">
                    <columns>
                      <TableColumn fx:id="col_username" prefWidth="66.0" text="username" />
                      <TableColumn fx:id="col_fullname" prefWidth="84.0" text="fullname" />
                        <TableColumn fx:id="col_phone" prefWidth="75.0" text="phone" />
                        <TableColumn fx:id="col_address" prefWidth="75.0" text="address" />
                        <TableColumn fx:id="col_password" prefWidth="54.0" text="password" />
                        <TableColumn fx:id="col_active" prefWidth="50.0" text="active" />
                    </columns>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="TOP_CENTER" minWidth="380.0" prefHeight="2000.0" prefWidth="380.0">
                     <children>
                        <Label text="Add Or Update Account">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="202.0" prefWidth="380.0">
                           <children>
                              <VBox prefHeight="202.0" prefWidth="127.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="20.0" text="Id">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label text="FullName">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Username">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="27.0" text="password">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="address">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="phone">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="active">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="role">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="202.0" prefWidth="262.0">
                                 <children>
                                    <TextField fx:id="txt_id" layoutX="10.0" layoutY="20.0" />
                                    <TextField fx:id="txt_name">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txt_user">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txt_pass" text="123">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txt_addredd">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="txt_phone">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <CheckBox fx:id="active" mnemonicParsing="false" prefHeight="29.0" prefWidth="29.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <ChoiceBox fx:id="choice_role" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <Button mnemonicParsing="false" onAction="#addOrUpdate" prefHeight="25.0" prefWidth="127.0" text="Add Or Update" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></HBox>
         </children>
      </HBox>
   </children>
</GridPane>
