<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainpaine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controller.account.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="left-login">
         <children>
            <Region prefHeight="732.0" prefWidth="2000.0" />
            <VBox alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefHeight="2000.0" prefWidth="500.0">
               <children>
                  <Label text="ĐĂNG NHẬP" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="133.0" prefWidth="500.0">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <children>
                        <VBox maxWidth="170.0" minWidth="170.0" prefHeight="200.0" prefWidth="170.0">
                           <children>
                              <Label text="Tên đăng nhập" textFill="#f8f8f8">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label text="Mật khẩu" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="386.0">
                           <children>
                              <TextField fx:id="username" prefHeight="32.0" />
                              <PasswordField fx:id="password" prefHeight="32.0" promptText="*****">
                                 <VBox.margin>
                                    <Insets top="22.0" />
                                 </VBox.margin>
                              </PasswordField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="470.0" text="Đăng Nhập">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
